<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Хранилище varModel" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Material">
    <Key>
      <PropertyRef Name="idMaterial" />
    </Key>
    <Property Name="idMaterial" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NameM" Type="nchar" MaxLength="60" Nullable="false" />
    <Property Name="idTypeM" Type="int" Nullable="false" />
    <Property Name="CountinPuck" Type="nchar" MaxLength="10" Nullable="false" />
    <Property Name="Unit" Type="nchar" MaxLength="10" Nullable="false" />
    <Property Name="CountinStock" Type="int" Nullable="false" />
    <Property Name="MinOstatok" Type="int" Nullable="false" />
    <Property Name="Price" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="MaterialType">
    <Key>
      <PropertyRef Name="idMtype" />
    </Key>
    <Property Name="idMtype" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NameMaterialTupe" Type="nchar" MaxLength="10" Nullable="false" />
    <Property Name="Procent" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Prod_Material">
    <Key>
      <PropertyRef Name="idMaterial" />
      <PropertyRef Name="idProduct" />
    </Key>
    <Property Name="idMaterial" Type="int" Nullable="false" />
    <Property Name="idProduct" Type="int" Nullable="false" />
    <Property Name="Procent" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Products">
    <Key>
      <PropertyRef Name="idProducts" />
    </Key>
    <Property Name="idProducts" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ProdName" Type="nchar" MaxLength="100" Nullable="false" />
    <Property Name="Artocle" Type="int" Nullable="false" />
    <Property Name="MinCostForAgent" Type="int" Nullable="false" />
    <Property Name="Image" Type="nchar" MaxLength="100" Nullable="false" />
    <Property Name="IdTypeProd" Type="int" Nullable="false" />
    <Property Name="CountPresins" Type="int" Nullable="false" />
    <Property Name="NumberCeh" Type="nchar" MaxLength="10" Nullable="false" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="TypeProd">
    <Key>
      <PropertyRef Name="idTP" />
    </Key>
    <Property Name="idTP" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NameTP" Type="nchar" MaxLength="20" Nullable="false" />
    <Property Name="TpProcent" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="FK_Material_MaterialType">
    <End Role="MaterialType" Type="Self.MaterialType" Multiplicity="1" />
    <End Role="Material" Type="Self.Material" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MaterialType">
        <PropertyRef Name="idMtype" />
      </Principal>
      <Dependent Role="Material">
        <PropertyRef Name="idTypeM" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Prod_Material_Material">
    <End Role="Material" Type="Self.Material" Multiplicity="1" />
    <End Role="Prod_Material" Type="Self.Prod_Material" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Material">
        <PropertyRef Name="idMaterial" />
      </Principal>
      <Dependent Role="Prod_Material">
        <PropertyRef Name="idMaterial" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Prod_Material_Products">
    <End Role="Products" Type="Self.Products" Multiplicity="1" />
    <End Role="Prod_Material" Type="Self.Prod_Material" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Products">
        <PropertyRef Name="idProducts" />
      </Principal>
      <Dependent Role="Prod_Material">
        <PropertyRef Name="idProduct" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Products_TypeProd">
    <End Role="TypeProd" Type="Self.TypeProd" Multiplicity="1" />
    <End Role="Products" Type="Self.Products" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TypeProd">
        <PropertyRef Name="idTP" />
      </Principal>
      <Dependent Role="Products">
        <PropertyRef Name="IdTypeProd" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Хранилище varModelContainer">
    <EntitySet Name="Material" EntityType="Self.Material" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="MaterialType" EntityType="Self.MaterialType" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Prod_Material" EntityType="Self.Prod_Material" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Products" EntityType="Self.Products" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TypeProd" EntityType="Self.TypeProd" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Material_MaterialType" Association="Self.FK_Material_MaterialType">
      <End Role="MaterialType" EntitySet="MaterialType" />
      <End Role="Material" EntitySet="Material" />
    </AssociationSet>
    <AssociationSet Name="FK_Prod_Material_Material" Association="Self.FK_Prod_Material_Material">
      <End Role="Material" EntitySet="Material" />
      <End Role="Prod_Material" EntitySet="Prod_Material" />
    </AssociationSet>
    <AssociationSet Name="FK_Prod_Material_Products" Association="Self.FK_Prod_Material_Products">
      <End Role="Products" EntitySet="Products" />
      <End Role="Prod_Material" EntitySet="Prod_Material" />
    </AssociationSet>
    <AssociationSet Name="FK_Products_TypeProd" Association="Self.FK_Products_TypeProd">
      <End Role="TypeProd" EntitySet="TypeProd" />
      <End Role="Products" EntitySet="Products" />
    </AssociationSet>
  </EntityContainer>
</Schema>